# Tlias-project

./: AliyunOSS.txt  tlias.sql
tlias/: pom.xml
tlias-parent/: pom.xml
tlias-pojo/: pom.xml
tlias-pojo/src/main/java/com/example/tlias/pojo/: Dept.java  Emp.java  PageBean.java  Query.java
tlias-utils/: pom.xml
tlias-utils/src/main/java/com/example/tlias/utils/: AliOSSProperties.java  AliOSSUtils.java  JwtUtils.java
tlias/src/main/java/com/example/tlias/: TliasApplication.java
tlias/src/main/java/com/example/tlias/anno/: Log.java
tlias/src/main/java/com/example/tlias/aop/: LogAspect.java
tlias/src/main/java/com/example/tlias/controller/: DeptController.java  EmpController.java  LoginController.java  UploadController.java
tlias/src/main/java/com/example/tlias/exception/: GlobalExceptionHandler.java
tlias/src/main/java/com/example/tlias/filter/: LoginCheckFilter.java
tlias/src/main/java/com/example/tlias/mapper/: DeptMapper.java  EmpMapper.java  OperateLogMapper.java
tlias/src/main/java/com/example/tlias/service/: DeptService.java  EmpService.java
tlias/src/main/java/com/example/tlias/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
tlias/src/main/resources/: application.properties
tlias/src/main/resources/com/example/tlias/mapper/: DeptMapper.xml  EmpMapper.xml
tlias/src/test/java/com/example/tlias/: TliasApplicationTests.java
