#\u9A71\u52A8\u7C7B\u540D\u79F0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u6570\u636E\u5E93\u8FDE\u63A5\u7684url
spring.datasource.url=jdbc:mysql://localhost:3306/tlias
#\u8FDE\u63A5\u6570\u636E\u5E93\u7684\u7528\u6237\u540D
spring.datasource.username=root
#\u8FDE\u63A5\u6570\u636E\u5E93\u7684\u5BC6\u7801
spring.datasource.password=1234
#\u914D\u7F6Emybatis\u7684\u65E5\u5FD7, \u6307\u5B9A\u8F93\u51FA\u5230\u63A7\u5236\u53F0
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u5F00\u542Fmybatis\u7684\u9A7C\u5CF0\u547D\u540D\u81EA\u52A8\u6620\u5C04\u5F00\u5173 a_column ------> aCloumn
mybatis.configuration.map-underscore-to-camel-case=true

#\u963F\u91CC\u4E91OSS\u76F8\u5173\u53C2\u6570\u914D\u7F6E
aliyun.oss.endpoint=https://oss-cn-shenzhen.aliyuncs.com
aliyun.oss.accessKeyId=LTAI5tNQHEMByhMsFHVE4MV4
aliyun.oss.accessKeySecret=NdufBYoBcZUy4hjjrcNQvW4TjZkHG8
aliyun.oss.bucketName=web-project-qxp

#\u5F00\u542Fspring\u4E8B\u52A1\u7BA1\u7406\u65E5\u5FD7
logging.level.org.springframework.jdbc.support.JdbcTransactionManager=debug

